events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen   80 default_server;
        listen   [::]:80;

        return 301 https://$host$request_uri;
    }
    server {
        listen   443 default_server ssl;

        ssl_certificate        <%= ENV["SSL_CERT_PATH"] %>;
        ssl_certificate_key    <%= ENV["SSL_KEY_PATH"] %>;

       location / {
           proxy_set_header   X-Forwarded-For $remote_addr;
           proxy_set_header   Host $http_host;
           # portal is the name of the service and is automatically added to the hosts file
           proxy_pass         "https://portal:<%= ENV["BACKEND_PORT"] %>/";
       }
    }
}
