events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen   80 default_server;
        listen   [::]:80;

        return 301 https://<%= ENV["SERVER_NAME"] %>$request_uri;
    }
    server {
        listen   443 default_server ssl;

        ssl_certificate        /etc/ssl/fullchain.pem;
        ssl_certificate_key    /etc/ssl/privkey.pem;

        location /ui {
            rewrite ^/ui/?$ /ui/index.html permanent;
            rewrite /ui/(.+) /ui/$1 break;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://reference_ui:11315/;
        }

       location /geolocation {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://geolocation:11316/";
       }

       location / {
           proxy_set_header   X-Forwarded-For $remote_addr;
           proxy_set_header   Host $http_host;
           proxy_pass         "https://portal_frontend:1443/";
       }
    }
}
