events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/proxy.conf;

    server {
        listen   8080 default_server;
        listen   [::]:8080;

        return 301 https://$host$request_uri;
    }
    server {
        listen   8443 default_server ssl;

        ssl_certificate        <%= ENV["SSL_CERT_PATH"] %>;
        ssl_certificate_key    <%= ENV["SSL_KEY_PATH"] %>;

        location /ui {
            port_in_redirect   off;  # Don't redirect to 8443 (https://serverfault.com/q/227742)
            rewrite            ^/ui/?$ /ui/index.html permanent;
            rewrite            /ui(/.+) $1 break;
            proxy_pass         http://<%= ENV["CONTAINER_NAME_UI"] %>:<%= ENV["UI_PORT"] %>/;
        }

        location /<%= ENV["RAND_ENDPOINT"] %> {
            port_in_redirect   off;  # Don't redirect to 8443 (https://serverfault.com/q/227742)
            rewrite            /<%= ENV["RAND_ENDPOINT"] %>(/.+) $1 break;
            proxy_pass         http://<%= ENV["CONTAINER_NAME_GRADER"] %>:<%= ENV["GRADER_PORT"] %>/;
        }

        # pass requests to the portal service (which is automatically defined in the hosts file by docker)
        location / {
            proxy_pass         "https://<%= ENV["CONTAINER_NAME_PORTAL"] %>:<%= ENV["BACKEND_PORT"] %>/";
        }
    }
}
