events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/proxy.conf;

    server {
        listen   8080 default_server;
        listen   [::]:8080;

        return 301 https://$host$request_uri;
    }
    server {
        listen   8443 default_server ssl;

        ssl_certificate        <%= ENV["SSL_CERT_PATH"] %>;
        ssl_certificate_key    <%= ENV["SSL_KEY_PATH"] %>;

        # pass requests to the portal service (which is automatically defined in the hosts file by docker)
        location / {
            proxy_pass         "https://<%= ENV["CONTAINER_NAME_PORTAL"] %>:<%= ENV["BACKEND_PORT"] %>/";
        }

    }
}
