## PLUGIN NOTE: This file is the same as https://github.com/ubccpsc/classy/blob/master/packages/proxy/nginx.rconf

## Any changes to this file will overwrite the default Classy configuration found here: https://github.com/ubccpsc/classy/blob/master/packages/proxy/nginx.rconf

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/proxy.conf;

    server {
        listen   8080 default_server;
        listen   [::]:8080;

        return 301 https://$host$request_uri;
    }
    server {
        listen   8443 default_server ssl;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        ssl_protocols          TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_certificate        <%= ENV["SSL_CERT_PATH"] %>;
        ssl_certificate_key    <%= ENV["SSL_KEY_PATH"] %>;

        resolver 127.0.0.1;

        location /ui {
            port_in_redirect   off;  # Don't redirect to 8443 (https://serverfault.com/q/227742)
            rewrite            ^/ui/?$ /ui/index.html permanent;
            rewrite            /ui(/.+) $1 break;
            proxy_read_timeout 240;
            proxy_pass         http://refui:<%= ENV["UI_PORT"] %>/;
        }

        # pass requests to the portal service (which is automatically defined in the hosts file by docker)
        location / {
            proxy_pass         "https://portal:<%= ENV["BACKEND_PORT"] %>/";
        }

    }
}

