events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/proxy.conf;

    server {
        listen   8080 default_server;
        listen   [::]:8080;

        return 301 https://$host$request_uri;
    }
    server {
        listen   8443 default_server ssl;

        ssl_protocols          TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        ssl_certificate        <%= ENV["SSL_CERT_PATH"] %>;
        ssl_certificate_key    <%= ENV["SSL_KEY_PATH"] %>;

        # pass requests to the portal service (which is automatically defined in the hosts file by docker)
        location / {
            proxy_pass         "https://portal:<%= ENV["BACKEND_PORT"] %>/";
        }

    }
}
